# RocketBeansTV.Android

./: .gitignore  .travis.yml  LICENSE  README.md  bitrise.yml  build.gradle  circle.yml  gradle.properties
.circleci/: config.yml
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/de/markhaehnel/rbtv/rocketbeanstv/: ApplicationTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/markhaehnel/rbtv/rocketbeanstv/: AnimationBuilder.java  AppExecutors.kt  ButterKnife.kt  ChannelInfo.java  GetAccesToken.java  GetAccesTokenTask.java  GetChannelInfoTask.java  GetCurrentShow.java  GetCurrentShowTask.java  GetLatestVersionTask.java  GetScheduleTask.java  HttpRequest.java  MainActivity.java  MainActivity.kt  MediaButtonReceiver.java  MediaSessionHandler.java  PlayStreamTask.java  RbtvApp.kt  ScheduleShow.java
app/src/main/java/de/markhaehnel/rbtv/rocketbeanstv/api/: ApiResponse.kt  RbtvService.kt  TwitchGraphQLService.kt  TwitchUsherService.kt  YouTubeService.kt
app/src/main/java/de/markhaehnel/rbtv/rocketbeanstv/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/de/markhaehnel/rbtv/rocketbeanstv/db/: RbtvDb.kt  RbtvTypeConverters.kt  ScheduleDao.kt  ScheduleItemDao.kt  StreamDao.kt
app/src/main/java/de/markhaehnel/rbtv/rocketbeanstv/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/de/markhaehnel/rbtv/rocketbeanstv/events/: BufferUpdateEvent.java  BufferUpdateEvent.kt  ChannelInfoUpdateEvent.java  ChannelInfoUpdateEvent.kt  InternetCheckEvent.java  InternetCheckEvent.kt  ScheduleLoadEvent.java  ScheduleLoadEvent.kt  StreamUrlChangeEvent.java  StreamUrlChangeEvent.kt  TogglePlayStateEvent.java
app/src/main/java/de/markhaehnel/rbtv/rocketbeanstv/loader/: ChannelInfoLoader.java  ChannelInfoLoader.kt  ScheduleLoader.java  ScheduleLoader.kt  StreamUrlLoader.java  StreamUrlLoader.kt
app/src/main/java/de/markhaehnel/rbtv/rocketbeanstv/objects/: PlayerResponse.kt  RBTV.java  RBTV.kt  Stream.java  Stream.kt  VideoId.java
app/src/main/java/de/markhaehnel/rbtv/rocketbeanstv/objects/schedule/: Schedule.java  Schedule.kt  ScheduleItem.java  ScheduleItem.kt
app/src/main/java/de/markhaehnel/rbtv/rocketbeanstv/objects/twitch/: AccessToken.java  Channel.java  ChannelLinks.java  Preview.java  Stream.java  StreamLinks.java  Streams.java  StreamsLinks.java
app/src/main/java/de/markhaehnel/rbtv/rocketbeanstv/repository/: ChatRepository.kt  NetworkBoundResource.kt  StreamRepository.kt
app/src/main/java/de/markhaehnel/rbtv/rocketbeanstv/twitch/objects/: AccessToken.java  Streams.java
app/src/main/java/de/markhaehnel/rbtv/rocketbeanstv/ui/chat/: ChatFragment.kt  ChatMessageListAdapter.kt  ChatViewModel.kt
app/src/main/java/de/markhaehnel/rbtv/rocketbeanstv/ui/common/: ClickCallback.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  RetryCallback.kt  SharedViewModel.kt
app/src/main/java/de/markhaehnel/rbtv/rocketbeanstv/util/: AbsentLiveData.kt  AutoClearedValue.kt  Constants.kt  DetailDebugTree.kt  FragmentInterface.kt  IntervalTask.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MasterPlaylistExtensions.kt  ScheduleItemDiffAdapter.kt  Time.kt  UserAgentInterceptor.kt
app/src/main/java/de/markhaehnel/rbtv/rocketbeanstv/utility/: AnimationBuilder.java  ChannelInfo.java  Enums.java  GetChannelInfoTask.java  GetScheduleTask.java  MediaSessionHandler.java  NetworkHelper.java  PlayStreamTask.java  ScheduleShow.java
app/src/main/java/de/markhaehnel/rbtv/rocketbeanstv/utils/: AnimationBuilder.java  AnimationBuilder.kt  AuthHelper.java  Authentication.java  Enums.java  Enums.kt  Heartbeat.java  Heartbeat.kt  MediaSessionHandler.java  MediaSessionHandler.kt  NetworkHelper.java  NetworkHelper.kt  NotificationManager.kt  PlayStateListener.java  PlayStateListener.kt  PlaylistHelper.java  PlaylistHelper.kt  RandomString.java  ScheduleHelper.java  ScheduleShow.java  Time.java  Time.kt
app/src/main/java/de/markhaehnel/rbtv/rocketbeanstv/viewmodel/: RbtvViewModelFactory.kt
app/src/main/java/de/markhaehnel/rbtv/rocketbeanstv/vo/: ChatMessage.kt  PlayerResponse.kt  RbtvServiceInfo.kt  Resource.kt  Schedule.kt  ScheduleItem.kt  Status.kt  Stream.kt  StreamDataRaw.kt  StreamManifest.kt  TwitchAccesToken.kt  TwitchGraphQLAccessTokenBody.kt
app/src/main/java/lib/: ButterKnife.kt
app/src/main/res/anim/: infinite_rotate_zoom_in_out_anim.xml
app/src/main/res/color/: selector_icon.xml
app/src/main/res/drawable/: ic_chat.xml  ic_circle.xml  ic_clock.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_schedule.xml  ic_settings.xml  ic_twitch.xml  ic_viewer.xml  ic_viewers.xml  ic_youtube.xml  panel.xml  selector_image_button.xml  selector_schedule_item.xml  selector_schedule_item_current.xml  selector_service_info_button.xml  shape_circle.xml  shape_gradient_transparent_to_gray.xml  shape_panel.xml  shape_progressbar.xml
app/src/main/res/font/: arvo.xml  rubik.xml
app/src/main/res/layout/: activity_main.xml  chat_item.xml  component_scheduleitem.xml  fragment_chat.xml  fragment_player.xml  fragment_schedule.xml  fragment_service_info.xml  fragment_startup.xml  loading_state.xml  loading_state_bean.xml  schedule_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/markhaehnel/rbtv/rocketbeanstv/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/de/markhaehnel/rbtv/rocketbeanstv/api/: ApiResponseTest.kt  RbtvServiceTest.kt  YouTubeServiceTest.kt
app/src/test/java/de/markhaehnel/rbtv/rocketbeanstv/util/: InstantAppExecutors.kt  LiveDataTestUtil.kt
app/src/test/resources/api-response/: init.json  playlist.m3u8  schedule-current.json  schedule-next-5.json  scheduleSingleDay.json  stream.json  videoinfo
tools/: git-version.gradle
(+19 files in other folders)
