// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_version = "3.3.1"
        kotlin_version = "1.3.20"
        navigation_version = "1.0.0-beta02"
    }

    repositories {
        google()
        maven { url "https://maven.fabric.io/public" }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.gms:google-services:4.2.0"
        classpath "io.fabric.tools:gradle:1.27.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://maven.fabric.io/public" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
