// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_version = '3.4.1'
        kotlin_version = "1.3.41"
        navigation_version = "2.0.0"
    }

    repositories {
        google()
        maven { url "https://maven.fabric.io/public" }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.gms:google-services:4.3.0"
        classpath "io.fabric.tools:gradle:1.27.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://maven.fabric.io/public" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
