buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "de.markhaehnel.rbtv.rocketbeanstv"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 38
        versionName "4.2.0"
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.devbrackets.android:exomedia:4.2.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'net.danlew:android.joda:2.9.7'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:support-core-utils:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'co.metalab.asyncawait:asyncawait:1.0.0'
}

apply plugin: 'com.google.gms.google-services'

kotlin {
    experimental {
        coroutines 'enable'
    }
}