buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.ajoberstar.grgit:grgit-gradle:4.0.2'
    }
}

import org.ajoberstar.grgit.Grgit

ext {
    git = Grgit.open(currentDir: projectDir)
    gitVersionName = git.describe(tags: true)
    gitVersionCode = git.log().size()
    gitVersionCodeTime = git.head().time
}

task printVersion() {
    doLast {
        println("Version Name: $gitVersionName")
        println("Version Code: $gitVersionCode")
        println("Version Code Time: $gitVersionCodeTime")
    }
}
