<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/startupFragment">
    <fragment android:id="@+id/startupFragment" android:name="de.markhaehnel.rbtv.rocketbeanstv.ui.startup.StartupFragment"
              android:label="fragment_startup" tools:layout="@layout/fragment_startup">
        <action android:id="@+id/action_startupFragment_to_playerFragment" app:destination="@id/playerFragment"
                app:popUpTo="@+id/startupFragment" app:popUpToInclusive="true"/>
    </fragment>
    <fragment android:id="@+id/playerFragment" android:name="de.markhaehnel.rbtv.rocketbeanstv.ui.player.PlayerFragment"
              android:label="fragment_player" tools:layout="@layout/fragment_player"/>
</navigation>