<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="androidx.lifecycle.LiveData"/>
        <import type="de.markhaehnel.rbtv.rocketbeanstv.vo.Resource"/>
        <import type="de.markhaehnel.rbtv.rocketbeanstv.vo.RbtvServiceInfo"/>

        <variable name="retryCallback" type="de.markhaehnel.rbtv.rocketbeanstv.ui.common.RetryCallback"/>
        <variable name="onScheduleClickCallback" type="de.markhaehnel.rbtv.rocketbeanstv.ui.common.ClickCallback" />
        <variable name="serviceInfo" type="LiveData&lt;Resource&lt;RbtvServiceInfo>>"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/serviceInfoConstraint"
            android:background="@drawable/shape_gradient_transparent_to_gray"
            android:animateLayoutChanges="true">

        <TextView
                android:text="@{serviceInfo.data.service.streamInfo.showInfo.title}"
                tools:text="Moin Moin #100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/serviceInfoTitleText"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/serviceInfoTopicText"
                app:visibleHidden="@{serviceInfo.data != null}"
                android:visibility="invisible"
                tools:visibility="visible"/>

        <TextView
                android:text="@{serviceInfo.data.service.streamInfo.showInfo.topic}"
                tools:text="mit Etienne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/serviceInfoTopicText"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:visibility="invisible"
                tools:visibility="visible"
                app:visibleHidden="@{serviceInfo.data != null}"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toTopOf="@+id/serviceInfoViewerText"/>

        <TextView
                android:text="@{Integer.toString(serviceInfo.data.service.streamInfo.showInfo.viewers.total) + ` Viewer`}"
                tools:text="1234 Viewer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/serviceInfoViewerText"
                android:visibility="invisible"
                tools:visibility="visible"
                app:visibleHidden="@{serviceInfo.data != null}"
                app:layout_constraintBottom_toTopOf="@+id/progressBar"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintStart_toStartOf="parent"/>

        <ProgressBar
                android:layout_width="0dp"
                android:id="@+id/progressBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="8dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

        <ImageButton
                android:src="@drawable/ic_schedule"
                android:contentDescription="@string/schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/serviceInfoScheduleButton"
                app:layout_constraintEnd_toStartOf="@+id/serviceInfoChatButton"
                app:layout_constraintBottom_toTopOf="@+id/progressBar"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_marginEnd="8dp"
                android:onClick="@{() -> onScheduleClickCallback.click()}"
                android:background="@drawable/selector_service_info_button"
                android:padding="8dp"/>

        <ImageButton
                android:src="@drawable/ic_chat"
                android:contentDescription="@string/chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/serviceInfoChatButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/progressBar"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_marginEnd="8dp"
                android:nextFocusRight="@+id/serviceInfoChatButton"
                android:background="@drawable/selector_service_info_button"
                android:padding="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>