<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="androidx.lifecycle.LiveData" />

        <variable name="retryCallback" type="de.markhaehnel.rbtv.rocketbeanstv.ui.common.RetryCallback" />
        <variable name="isChatVisible" type="LiveData&lt;Boolean>"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rootConstraint"
            android:animateLayoutChanges="true">

        <com.devbrackets.android.exomedia.ui.widget.VideoView
                android:id="@+id/videoView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:useDefaultControls="false"
                app:layout_constraintRight_toLeftOf="@+id/chatContainer"
                app:layout_constraintLeft_toLeftOf="parent"/>

        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/serviceInfoContainer"
                app:layout_constraintRight_toLeftOf="@id/chatContainer"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <FrameLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:id="@+id/chatContainer"
                app:layout_constraintRight_toRightOf="parent"
                app:visibleGone="@{safeUnbox(isChatVisible)}"
                android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>