<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="de.markhaehnel.rbtv.rocketbeanstv.vo.Resource" />

        <import type="de.markhaehnel.rbtv.rocketbeanstv.vo.Status" />

        <variable
            name="resource"
            type="Resource" />

        <variable
            name="callback"
            type="de.markhaehnel.rbtv.rocketbeanstv.ui.common.RetryCallback" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:visibleGone="@{resource.data == null}">

        <include
            android:id="@+id/loader"
            layout="@layout/loading_state_bean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:animateLayoutChanges="true"
            app:isVisibleGone="@{resource.status == Status.LOADING}" />

        <Button
            android:id="@+id/retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> callback.retry()}"
            android:text="@string/retry"
            app:visibleGone="@{resource.status == Status.ERROR}" />

        <TextView
            android:id="@+id/error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{resource.message ?? @string/unknown_error}"
            app:visibleGone="@{resource.status == Status.ERROR}" />
    </LinearLayout>
</layout>
