<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="show"
                type="de.markhaehnel.rbtv.rocketbeanstv.vo.ScheduleItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{show.isCurrentlyRunning() ? @drawable/selector_schedule_item_current : @drawable/selector_schedule_item}">

        <TextView
                android:text="@{show.title}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                tools:text="Moin Moin #123"
                android:singleLine="true"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
                android:text="@{show.topic}"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/topic"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="mit Etienne"
                app:layout_constraintTop_toBottomOf="@+id/title"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>