<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="show"
                type="de.markhaehnel.rbtv.rocketbeanstv.vo.ScheduleItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:id="@+id/live"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/colorAccent"
                app:visibleHidden="@{ show.isCurrentlyRunning() }"
                tools:ignore="ContentDescription"/>

        <TextView
                android:text="@{show.getShortTimeStart()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timeStart"
                tools:text="17:30"
                android:singleLine="true"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
                app:srcCompat="@drawable/ic_circle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/type"
                app:layout_constraintStart_toEndOf="@id/timeStart"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@id/timeStart"
                app:layout_constraintBottom_toBottomOf="@id/timeStart"
                tools:tint="@color/colorTypeLive"
                android:tint="@{ show.isLive() ? @color/colorTypeLive : @color/colorTypePremiere }"
                app:visibleHidden="@{ !show.isRerun() }"
                tools:ignore="ContentDescription"/>

        <TextView
                android:text="@{show.title}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                tools:text="Moin Moin #123"
                android:singleLine="true"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toBottomOf="@id/timeStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textStyle="bold"/>

        <TextView
                android:text="@{show.topic}"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:id="@+id/topic"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="mit Etienne"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>